# Generated Makefile - compiles IL2CPP C++ using Xcode's native clang++
SHELL := /bin/bash
XCODE_DEVELOPER := $(shell xcode-select -p)
SDK_PATH := $(shell xcrun --sdk iphoneos --show-sdk-path)
CLANG := $(XCODE_DEVELOPER)/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++

SRC_DIR := Il2CppOutputProject/Source/il2cppOutput
OBJ_DIR := Il2CppTempDirArtifacts/Release/objs
TARGET := $(CONFIGURATION_BUILD_DIR)/libGameAssembly.a
LIB_DIR := Libraries
IL2CPP_DIR := Il2CppOutputProject/IL2CPP

SOURCES := $(wildcard $(SRC_DIR)/*.cpp)
OBJECTS := $(patsubst $(SRC_DIR)/%.cpp,$(OBJ_DIR)/%.o,$(SOURCES))

INCLUDES := \
	-I$(SRC_DIR) \
	-I$(IL2CPP_DIR)/libil2cpp \
	-I$(IL2CPP_DIR)/libil2cpp/pch \
	-I$(IL2CPP_DIR)/libil2cpp/codegen \
	-I$(IL2CPP_DIR)/libil2cpp/debugger \
	-I$(IL2CPP_DIR)/libil2cpp/gc \
	-I$(IL2CPP_DIR)/libil2cpp/icalls \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/Microsoft.Win32 \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/Mono \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/Mono.Security.Cryptography \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/Mono.Unity \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/System \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/System.Diagnostics \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/System.Globalization \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/System.Globalization/Generated \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/System.IO \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/System.Reflection \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/System.Runtime \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/System.Runtime.CompilerServices \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/System.Runtime.InteropServices \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/System.Runtime.Remoting \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/System.Runtime.Remoting.Activation \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/System.Runtime.Remoting.Contexts \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/System.Runtime.Remoting.Messaging \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/System.Runtime.Remoting.Proxies \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/System.Runtime.Versioning \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/System.Security.Cryptography \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/System.Security.Policy \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/System.Security.Principal \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/System.Text \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/mscorlib/System.Threading \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/System \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/System/Microsoft.Win32 \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/System/Mono.Net.Security \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/System/System.Diagnostics \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/System/System.IO \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/System/System.Net \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/System/System.Net.NetworkInformation \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/System/System.Net.Sockets \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/System/System.Threading \
	-I$(IL2CPP_DIR)/libil2cpp/icalls/System.Core/System.IO.MemoryMappedFiles \
	-I$(IL2CPP_DIR)/libil2cpp/icalls_monoaot/System.Private.CoreLib/Mono \
	-I$(IL2CPP_DIR)/libil2cpp/icalls_monoaot/System.Private.CoreLib/System \
	-I$(IL2CPP_DIR)/libil2cpp/icalls_monoaot/System.Private.CoreLib/System.Diagnostics \
	-I$(IL2CPP_DIR)/libil2cpp/icalls_monoaot/System.Private.CoreLib/System.Diagnostics.Tracing \
	-I$(IL2CPP_DIR)/libil2cpp/icalls_monoaot/System.Private.CoreLib/System.IO \
	-I$(IL2CPP_DIR)/libil2cpp/icalls_monoaot/System.Private.CoreLib/System.Reflection \
	-I$(IL2CPP_DIR)/libil2cpp/icalls_monoaot/System.Private.CoreLib/System.Reflection.Emit \
	-I$(IL2CPP_DIR)/libil2cpp/icalls_monoaot/System.Private.CoreLib/System.Reflection.Metadata \
	-I$(IL2CPP_DIR)/libil2cpp/icalls_monoaot/System.Private.CoreLib/System.Runtime.CompilerServices \
	-I$(IL2CPP_DIR)/libil2cpp/icalls_monoaot/System.Private.CoreLib/System.Runtime.InteropServices \
	-I$(IL2CPP_DIR)/libil2cpp/icalls_monoaot/System.Private.CoreLib/System.Runtime.Intrinsics.X86 \
	-I$(IL2CPP_DIR)/libil2cpp/icalls_monoaot/System.Private.CoreLib/System.Runtime.Loader \
	-I$(IL2CPP_DIR)/libil2cpp/icalls_monoaot/System.Private.CoreLib/System.Threading \
	-I$(IL2CPP_DIR)/libil2cpp/intrinsics \
	-I$(IL2CPP_DIR)/libil2cpp/intrinsics/System.Private.CoreLib/Interop \
	-I$(IL2CPP_DIR)/libil2cpp/intrinsics/System.Private.CoreLib/System \
	-I$(IL2CPP_DIR)/libil2cpp/intrinsics/System.Private.CoreLib/System/Diagnostics \
	-I$(IL2CPP_DIR)/libil2cpp/intrinsics/System.Private.CoreLib/System/Diagnostics/Tracing \
	-I$(IL2CPP_DIR)/libil2cpp/intrinsics/System.Private.CoreLib/System/Numerics \
	-I$(IL2CPP_DIR)/libil2cpp/intrinsics/System.Private.CoreLib/System/Reflection \
	-I$(IL2CPP_DIR)/libil2cpp/intrinsics/System.Private.CoreLib/System/Runtime \
	-I$(IL2CPP_DIR)/libil2cpp/intrinsics/System.Private.CoreLib/System/Runtime/CompilerServices \
	-I$(IL2CPP_DIR)/libil2cpp/intrinsics/System.Private.CoreLib/System/Runtime/InteropServices \
	-I$(IL2CPP_DIR)/libil2cpp/intrinsics/System.Private.CoreLib/System/Runtime/Intrinsics \
	-I$(IL2CPP_DIR)/libil2cpp/intrinsics/System.Private.CoreLib/System/Threading \
	-I$(IL2CPP_DIR)/libil2cpp/intrinsics/UnityEngine.CoreModule/Unity/Collections \
	-I$(IL2CPP_DIR)/libil2cpp/intrinsics/UnityEngine.CoreModule/Unity/Collections/LowLevel/Unsafe \
	-I$(IL2CPP_DIR)/libil2cpp/intrinsics/UnityEngine.CoreModule/UnityEngine \
	-I$(IL2CPP_DIR)/libil2cpp/metadata \
	-I$(IL2CPP_DIR)/libil2cpp/mono \
	-I$(IL2CPP_DIR)/libil2cpp/mono/ThreadPool \
	-I$(IL2CPP_DIR)/libil2cpp/os \
	-I$(IL2CPP_DIR)/libil2cpp/os/Android \
	-I$(IL2CPP_DIR)/libil2cpp/os/baselib \
	-I$(IL2CPP_DIR)/libil2cpp/os/c-api \
	-I$(IL2CPP_DIR)/libil2cpp/os/ClassLibraryPAL \
	-I$(IL2CPP_DIR)/libil2cpp/os/ClassLibraryPAL/brotli/common \
	-I$(IL2CPP_DIR)/libil2cpp/os/ClassLibraryPAL/brotli/dec \
	-I$(IL2CPP_DIR)/libil2cpp/os/ClassLibraryPAL/brotli/enc \
	-I$(IL2CPP_DIR)/libil2cpp/os/ClassLibraryPAL/brotli/include/brotli \
	-I$(IL2CPP_DIR)/libil2cpp/os/Emscripten \
	-I$(IL2CPP_DIR)/libil2cpp/os/Generic \
	-I$(IL2CPP_DIR)/libil2cpp/os/Linux \
	-I$(IL2CPP_DIR)/libil2cpp/os/OSX \
	-I$(IL2CPP_DIR)/libil2cpp/os/Posix \
	-I$(IL2CPP_DIR)/libil2cpp/os/Std \
	-I$(IL2CPP_DIR)/libil2cpp/os/Win32 \
	-I$(IL2CPP_DIR)/libil2cpp/os/WindowsGames \
	-I$(IL2CPP_DIR)/libil2cpp/os/WinRT \
	-I$(IL2CPP_DIR)/libil2cpp/utils \
	-I$(IL2CPP_DIR)/libil2cpp/vm \
	-I$(IL2CPP_DIR)/libil2cpp/vm-utils \
	-I$(IL2CPP_DIR)/libmono \
	-I$(IL2CPP_DIR)/libmono/config \
	-I$(IL2CPP_DIR)/external \
	-I$(IL2CPP_DIR)/external/baselib/Include \
	-I$(IL2CPP_DIR)/external/baselib/Include/C \
	-I$(IL2CPP_DIR)/external/baselib/Include/C/Internal \
	-I$(IL2CPP_DIR)/external/baselib/Include/C/Internal/Compiler \
	-I$(IL2CPP_DIR)/external/baselib/Include/Cpp \
	-I$(IL2CPP_DIR)/external/baselib/Include/Cpp/Internal \
	-I$(IL2CPP_DIR)/external/baselib/Include/Cpp/Internal/Compiler/ClangOrGcc \
	-I$(IL2CPP_DIR)/external/baselib/Include/Internal \
	-I$(IL2CPP_DIR)/external/baselib/Include/Internal/Compiler \
	-I$(IL2CPP_DIR)/external/baselib/Include/External/utfcpp/source \
	-I$(IL2CPP_DIR)/external/baselib/Include/External/utfcpp/source/utf8 \
	-I$(IL2CPP_DIR)/external/baselib/Platforms/IOS/Include \
	-I$(IL2CPP_DIR)/external/baselib/Platforms/IOS/Include/C \
	-I$(IL2CPP_DIR)/external/baselib/Platforms/OSX/Include \
	-I$(IL2CPP_DIR)/external/baselib/Platforms/OSX/Include/C \
	-I$(IL2CPP_DIR)/external/bdwgc/include \
	-I$(IL2CPP_DIR)/external/bdwgc/include/extra \
	-I$(IL2CPP_DIR)/external/bdwgc/include/private \
	-I$(IL2CPP_DIR)/external/bdwgc/libatomic_ops/src \
	-I$(IL2CPP_DIR)/external/bdwgc/libatomic_ops/src/atomic_ops \
	-I$(IL2CPP_DIR)/external/bdwgc/libatomic_ops/src/atomic_ops/sysdeps/gcc \
	-I$(IL2CPP_DIR)/external/bdwgc/libatomic_ops/src/atomic_ops/sysdeps/loadstore \
	-I$(IL2CPP_DIR)/external/google/sparsehash \
	-I$(IL2CPP_DIR)/external/google/sparsehash/internal \
	-I$(IL2CPP_DIR)/external/mono/mono/eglib \
	-I$(IL2CPP_DIR)/external/mono/mono/metadata \
	-I$(IL2CPP_DIR)/external/mono/mono/utils \
	-I$(IL2CPP_DIR)/external/xxHash \
	-I$(IL2CPP_DIR)/external/zlib-unity \
	-I$(IL2CPP_DIR)/external/xamarin-android \
	-I$(LIB_DIR) \
	-I$(LIB_DIR)/baselib/Include \
	-I$(LIB_DIR)/baselib/Include/C \
	-I$(LIB_DIR)/baselib/Include/Cpp

CFLAGS := -arch arm64 -isysroot $(SDK_PATH) -miphoneos-version-min=12.0 \
	-std=c++17 -stdlib=libc++ -fno-exceptions -fno-rtti \
	-O2 -DNDEBUG -DIL2CPP_ENABLE_WRITE_BARRIERS=1 \
	-fcolor-diagnostics \
	$(INCLUDES)

.PHONY: all clean

all: $(TARGET)

$(OBJ_DIR):
	mkdir -p $(OBJ_DIR)

$(TARGET): $(OBJ_DIR) $(OBJECTS)
	ar rcs $@ $(OBJECTS)
	@echo "Built $@ ($(words $(OBJECTS)) objects)"

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	$(CLANG) $(CFLAGS) -c $< -o $@